USER_NAME=patrik.middeldorf@outlook.com
PASSWORD=PMquantMP11!
CLIENT_ID=34fevth6tprudqapharsf964jb
CLIENT_SECRET=1a7vdcn09b12k2tri4m0b6btooe58ucmp9o0kodu8psmn2pqegqd

BITCOIN_PRIVATE_KEY=bitcoin_private_key
ETHEREUM_PRIVATE_KEY=ethereum_private_key
XRP_LEDGER_PRIVATE_KEY=xrp_ledger_private_key

BITCOIN_ADDRESS=bitcoin_address
ETHEREUM_ADDRESS=ethereum_address
XRP_LEDGER_ADDRESS=xrp_ledger_address
